[gd_scene load_steps=3 format=3 uid="uid://cyfaa4nt2a5ow"]

[ext_resource type="PackedScene" uid="uid://b522r43jarux" path="res://scenes/objects/defences/barricades/barricade_base.tscn" id="1_5077p"]
[ext_resource type="Texture2D" uid="uid://cejoisnsnfkhn" path="res://scenes/objects/defences/barricades/textures/planks.png" id="2_t534f"]

[node name="Barricade" instance=ExtResource("1_5077p")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t534f")
offset = Vector2(0, -4)

[node name="Health" parent="." index="2"]
max_health = 5
